
/* CSS declarations go here */
.login-form
  position: absolute
  top: 50%
  left: 50%
  width: 400px
  margin-top: -131.5px
  margin-left: -200px

  .signup-link
    padding: 10px 0

.signup-page

  .signup-form
    width: 500px
    margin: 0 auto
