.profile-page

  .user-profile-component

    .profile-image
      border-radius: 50%

    .fullname, .username
      display: block
      padding: 0 2px

    .fullname
      font-size: 18px

    .username
      font-size: 12px
      color: #66757f

    .user-stats
      margin-top: 10px
      text-transform: uppercase

      .count-label
        font-size: 12px
        display: inline-block
        width: 100%
        color: #66757f
      
      .count-value
        font-size: 18px
